0:0:0:0:0:0:0:1 - - [23/Feb/2023:17:32:10 -0500] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-1 423
0:0:0:0:0:0:0:1 - - [23/Feb/2023:17:32:10 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Feb/2023:17:38:51 -0500] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [23/Feb/2023:17:38:57 -0500] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Feb/2023:17:38:59 -0500] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Feb/2023:17:38:59 -0500] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Feb/2023:17:38:59 -0500] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Feb/2023:17:38:59 -0500] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Feb/2023:17:39:00 -0500] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Feb/2023:17:39:00 -0500] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Feb/2023:17:39:00 -0500] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Feb/2023:17:40:29 -0500] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-1 426
0:0:0:0:0:0:0:1 - - [23/Feb/2023:17:40:46 -0500] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Feb/2023:17:45:44 -0500] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Feb/2023:17:47:10 -0500] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Feb/2023:17:47:27 -0500] "GET /index.jsp HTTP/1.1" 200 52 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Feb/2023:17:47:32 -0500] "GET /index.jsp HTTP/1.1" 200 52 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Feb/2023:18:06:07 -0500] "GET /helloServer?name=Andrea HTTP/1.1" 404 973 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Feb/2023:18:07:45 -0500] "GET /helloServer?name=Andrea HTTP/1.1" 404 973 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Feb/2023:18:07:51 -0500] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Feb/2023:18:09:09 -0500] "GET /edu/eci/cvds/servlet/helloServer?name=Andrea HTTP/1.1" 404 1015 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [23/Feb/2023:18:09:25 -0500] "GET /edu/eci/cvds/servlet/helloServer HTTP/1.1" 404 1015 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Feb/2023:18:10:22 -0500] "GET /helloServlet?name=Andrea HTTP/1.1" 404 975 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Feb/2023:18:10:45 -0500] "GET //helloServlet HTTP/1.1" 404 977 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Feb/2023:18:10:50 -0500] "GET /helloServlet HTTP/1.1" 404 975 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Feb/2023:18:13:58 -0500] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [23/Feb/2023:18:14:07 -0500] "GET / HTTP/1.1" 200 53 http-bio-8080-exec-8 389
0:0:0:0:0:0:0:1 - - [23/Feb/2023:18:14:17 -0500] "GET / HTTP/1.1" 200 51 http-bio-8080-exec-9 43
0:0:0:0:0:0:0:1 - - [23/Feb/2023:18:14:23 -0500] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [23/Feb/2023:18:18:40 -0500] "GET /helloServer HTTP/1.1" 404 973 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [23/Feb/2023:18:18:50 -0500] "GET /helloServlet HTTP/1.1" 200 30 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [23/Feb/2023:18:19:08 -0500] "GET /helloServlet HTTP/1.1" 200 30 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Feb/2023:18:19:09 -0500] "GET /helloServlet HTTP/1.1" 200 30 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Feb/2023:18:19:09 -0500] "GET /helloServlet HTTP/1.1" 200 30 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Feb/2023:18:19:10 -0500] "GET /helloServlet HTTP/1.1" 200 30 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Feb/2023:18:19:10 -0500] "GET /helloServlet HTTP/1.1" 200 30 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Feb/2023:18:19:48 -0500] "GET /helloServlet?name=Andereeee HTTP/1.1" 200 25 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [23/Feb/2023:18:19:55 -0500] "GET /helloServlet?name=%20Andereeee HTTP/1.1" 200 27 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Feb/2023:18:20:15 -0500] "GET /helloServlet HTTP/1.1" 200 16 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Feb/2023:18:20:22 -0500] "GET /helloServlet?name=%20Andereeee HTTP/1.1" 200 27 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Feb/2023:18:20:41 -0500] "GET /helloServlet?name=%20Anderererere HTTP/1.1" 200 30 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Feb/2023:18:26:23 -0500] "GET /helloServlet?name=%20Anderererere HTTP/1.1" 200 30 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [23/Feb/2023:18:26:31 -0500] "GET /helloServlet?name=Jiji HTTP/1.1" 200 20 http-bio-8080-exec-2 1
